#stock file location details
FILE_PATH=/root/hedge/StockConfig.properties
CSV_FILE_PATH=/root/hedge/StockDataLogger.csv
#kafka settings.
#RETRIES=3
#KAFKA_PRODUCER_BUFFER_SIZE=64 * 1024
#TOPIC=stock
#KAFKA_SERVER_URL=sandbox.kylo.io
#BOOTSTRAP_SERVERS=sandbox.kylo.io:6667
#KAFKA_SERVER_PORT=6667
#ZOOKEEPER=sandbox.kylo.io:2181
#KEY_SERIALIZER=StringSerializer.class.getName()
#LINGER_MS=1
#ACKS=1
#VALUE_SERIALIZER=StringSerializer.class.getName()
#FILE_PATH=C:\\temp\\StockConfig.properties
#CSV_FILE_PATH=C:\\temp\\test.csv