#stock file location details
FILE_PATH=C:\\temp\\StockConfig.properties
#kafka settings.
RETRIES=3
KAFKA_PRODUCER_BUFFER_SIZE=64 * 1024
TOPIC=test
KAFKA_SERVER_URL=localhost
BOOTSTRAP_SERVERS=localhost:9092
KAFKA_SERVER_PORT=9092
ZOOKEEPER=localhost:2181
KEY_SERIALIZER=StringSerializer.class.getName()
LINGER_MS=1
VALUE_SERIALIZER=StringSerializer.class.getName()